# HongJun

./: .gitignore  HongJun.sln  README.md
src/HongJun.Service/: Dockerfile  HongJun.Service.csproj  OpenAIHttpClientHandler.cs  Program.cs  PromptConstant.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/HongJun.Service/DataAccess/: MasterDbContext.cs
src/HongJun.Service/Domain/: User.cs
src/HongJun.Service/Domain/Core/: Entity.cs  RoleConstant.cs
src/HongJun.Service/Domina/: User.cs
src/HongJun.Service/Domina/Core/: Entity.cs  RoleConstant.cs
src/HongJun.Service/Dto/: BingSearchResult.cs  GitTokenDto.cs  GithubSearchRepositoriesDto.cs  GithubUserDto.cs  ResultDto.cs  SearchInput.cs  UserInfoDto.cs
src/HongJun.Service/Exceptions/: NotNullUserException.cs
src/HongJun.Service/Functions/: GithubService.cs  WebService.cs
src/HongJun.Service/Infrastructure/: ResultFilter.cs  UserContext.cs
src/HongJun.Service/Infrastructure/Helper/: JwtHelper.cs  StringHelper.cs
src/HongJun.Service/Infrastructure/Middlewares/: UnitOfWorkMiddleware.cs
src/HongJun.Service/Migrations/: 20240601141516_Initial.Designer.cs  20240601141516_Initial.cs  MasterDbContextModelSnapshot.cs
src/HongJun.Service/Options/: AzureBingOptions.cs  GithubOptions.cs  HongJunOptions.cs  JwtOptions.cs  OpenAIOptions.cs
src/HongJun.Service/Properties/: launchSettings.json
src/HongJun.Service/Services/: ApplicationService.cs  AuthorizeService.cs  HeatBackgroundService.cs  KernelFactory.cs  SearchService.cs  UserService.cs
src/HongJun.Service/plugins/BasePlugins/DataReduction/: config.json  skprompt.txt
src/HongJun.Service/plugins/BasePlugins/GithubChatRepositories/: config.json  skprompt.txt
web/: .env  bun.lockb  index.html  package.json
web/src/: App.tsx  index.css  index.d.ts
web/src/_layout/: Desktop.tsx
web/src/components/@nav/_layout/: Mobile.tsx
web/src/components/@nav/_layout/Desktop/: BottomActions.tsx  TopActions.tsx  index.tsx
web/src/components/User/UserPanel/: PanelContent.tsx
web/src/hooks/: useActiveTabKey.ts
web/src/pages/auth/: page.tsx
web/src/pages/current/: page.tsx
web/src/pages/home/: page.css  page.tsx
web/src/pages/search/: page.css  page.tsx
web/src/pages/search/features/: Bing.tsx  Github.tsx
web/src/services/: AuthorizesService.ts  SearchService.ts  UserService.ts
web/src/store/global/: initialState.ts
web/src/utils/: config.ts  fetch.ts
